libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:close
libc.so.6:dup2
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:pipe
libc.so.6:read
libc.so.6:signal
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:write
